server.port=8989
spring.application.name=leaderboard
#server.context-path=/leaderboard

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=lb_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
